# STEP 1: Install Prophet if not already installed
# Uncomment the line below if you're running it for the first time
# !pip install prophet
from google.colab import files
uploaded = files.upload()

# STEP 2: Import required libraries
import pandas as pd
from prophet import Prophet
import matplotlib.pyplot as plt

# STEP 3: Load the dataset
df = pd.read_csv("sales_data_sample.csv", encoding="ISO-8859-1")

# STEP 4: Convert ORDERDATE to datetime
df['ORDERDATE'] = pd.to_datetime(df['ORDERDATE'])

# STEP 5: Group by date and sum the sales
daily_sales = df.groupby('ORDERDATE')['SALES'].sum().reset_index()

# STEP 6: Prepare data for Prophet
prophet_df = daily_sales.rename(columns={'ORDERDATE': 'ds', 'SALES': 'y'})

# STEP 7: Create and train the Prophet model
model = Prophet()
model.fit(prophet_df)

# STEP 8: Make future predictions (e.g., next 90 days)
future = model.make_future_dataframe(periods=90)
forecast = model.predict(future)

# STEP 9: Plot the forecast
fig1 = model.plot(forecast)
plt.title("Sales Forecast")
plt.xlabel("Date")
plt.ylabel("Sales")
plt.show()
forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].to_csv("sales_forecast.csv", index=False)

# STEP 10: Plot the components (trend, weekly, yearly seasonality)
fig2 = model.plot_components(forecast)
plt.show()
